<!DOCTYPE html>
<html>
<head><title>form</title><style type="text/css">
	input{
		height: 50px;
		width: 400px;
		color: black;
		font-size: 40px; 
	}
body{
	background-image: url(photo-1501369343204-a53c9cd517bc.jfif);
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
}
	label{
		font-size:50px;
		font-style: italic;
		height:200px;
		color: orange;
	}
	table{
		background-color: green;
	}
	div{
		background-color:green ;
		height:700px;
		width: 500px;
	}
	h6{
		background-color:red;
	}
</style>

</head>
<body>
	<center>
		<div>	
		<h6><label>WELCOME TO MUTOVU TSS</label></h6>
		<center>
		<label>first name</label><br>
	<input type="text" name="first"><br>
	<label>last name</label><br>
	<input type="tex" name="l"><br>
	<label>phone number</label><br>
	<input type="number" name="p"><br>
	<label>password</label><br>
	<input type="password" name="mn"><br><br>
	<input type="submit" name="mc"value="LOG IN">
</center>
</div>
</center>
</body>
</html>